﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "uwu", "uwu.vcxproj", "{CDAAFC00-F8B2-4C73-93D4-97B22F8B8F83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDAAFC00-F8B2-4C73-93D4-97B22F8B8F83}.Debug|x64.ActiveCfg = Debug|x64
		{CDAAFC00-F8B2-4C73-93D4-97B22F8B8F83}.Debug|x64.Build.0 = Debug|x64
		{CDAAFC00-F8B2-4C73-93D4-97B22F8B8F83}.Debug|x86.ActiveCfg = Debug|Win32
		{CDAAFC00-F8B2-4C73-93D4-97B22F8B8F83}.Debug|x86.Build.0 = Debug|Win32
		{CDAAFC00-F8B2-4C73-93D4-97B22F8B8F83}.Release|x64.ActiveCfg = Release|x64
		{CDAAFC00-F8B2-4C73-93D4-97B22F8B8F83}.Release|x64.Build.0 = Release|x64
		{CDAAFC00-F8B2-4C73-93D4-97B22F8B8F83}.Release|x86.ActiveCfg = Release|Win32
		{CDAAFC00-F8B2-4C73-93D4-97B22F8B8F83}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {671C591E-C6B0-473C-9A67-1AABFD2BAC56}
	EndGlobalSection
EndGlobal
